Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="750" Width="380" MinWidth="350" MinHeight="608" Background="Black" WindowStyle="ThreeDBorderWindow" Visibility="Visible" Icon="vector-calculator-icon-design.jpg">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="307*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="359*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="2nd" Margin="5" FontSize="24" FontWeight="Bold" FontFamily="Arial Black" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0B93D3" Offset="0"/>
                        <GradientStop Color="#FF004E72" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="(" Grid.Column="1" Margin="5" FontSize="36" FontWeight="Bold" FontFamily="Arial Black" Padding="1,-4,1,1" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF272727" Offset="0"/>
                        <GradientStop Color="#FF252525" Offset="1"/>
                        <GradientStop Color="#FF363636" Offset="0.484"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content=")" Grid.Column="2" Margin="5" FontSize="36" FontWeight="Bold" FontFamily="Arial Black" Padding="1,-4,1,1" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF272727" Offset="0"/>
                        <GradientStop Color="#FF252525" Offset="1"/>
                        <GradientStop Color="#FF363636" Offset="0.484"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="⌫" Grid.Column="3" Grid.ColumnSpan="2" Margin="5" FontSize="36" FontFamily="Arial Black" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF272727" Offset="0"/>
                        <GradientStop Color="#FF252525" Offset="1"/>
                        <GradientStop Color="#FF363636" Offset="0.484"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="7" Grid.Row="1" Margin="5" FontSize="36" FontWeight="Bold" FontFamily="Arial Black"/>
            <Button Content="8" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="36" FontWeight="Bold" FontFamily="Arial Black"/>
            <Button Content="9" Grid.Row="1" Grid.Column="2" Margin="5" FontSize="36" FontWeight="Bold" FontFamily="Arial Black"/>
            <Button Content="÷" Grid.Row="1" Grid.Column="3" Margin="5" FontSize="36" FontWeight="Bold" FontFamily="Arial Black" Padding="1,2,1,1" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC98900" Offset="0"/>
                        <GradientStop Color="#FFC18400" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="%" Grid.Row="1" Grid.Column="4" Margin="5" FontSize="36" FontWeight="Bold" FontFamily="Arial Black" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC98900" Offset="0"/>
                        <GradientStop Color="#FFC18400" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="4" Grid.Row="2" Margin="5" FontSize="36" FontWeight="Bold" FontFamily="Arial Black"/>
            <Button Content="5" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="36" FontWeight="Bold" FontFamily="Arial Black"/>
            <Button Content="6" Grid.Row="2" Grid.Column="2" Margin="5" FontSize="36" FontWeight="Bold" FontFamily="Arial Black"/>
            <Button Content="×" Grid.Row="2" Grid.Column="3" Margin="5" FontSize="36" FontWeight="Bold" FontFamily="Arial Black" Padding="1,2,1,1" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC98900" Offset="0"/>
                        <GradientStop Color="#FFC18400" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="xⁿ" Grid.Row="2" Grid.Column="4" Margin="5" FontSize="36" FontFamily="Arial Black" Click="Button_Click" FontWeight="Bold" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC98900" Offset="0"/>
                        <GradientStop Color="#FFC18400" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="1" Grid.Row="3" Margin="5" FontSize="36" FontWeight="Bold" FontFamily="Arial Black"/>
            <Button Content="2" Grid.Row="3" Grid.Column="1" Margin="5" FontSize="36" FontWeight="Bold" FontFamily="Arial Black"/>
            <Button Content="3" Grid.Row="3" Grid.Column="2" Margin="5" FontSize="36" FontWeight="Bold" FontFamily="Arial Black"/>
            <Button Content="−" Grid.Row="3" Grid.Column="3" Margin="5" FontSize="36" FontWeight="Bold" FontFamily="Arial Black" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC98900" Offset="0"/>
                        <GradientStop Color="#FFC18400" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="⮠" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" Margin="5" FontSize="48" FontWeight="Bold" FontFamily="Arial Black" Foreground="White" Padding="-10,1,1,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF272727" Offset="0"/>
                        <GradientStop Color="#FF252525" Offset="1"/>
                        <GradientStop Color="#FF363636" Offset="0.484"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" FontSize="36" FontWeight="Bold" FontFamily="Arial Black"/>
            <Button Content="," Grid.Row="4" Grid.Column="2" Margin="5" FontSize="36" FontWeight="Bold" FontFamily="Arial Black" Padding="1,-5,1,1"/>
            <Button Content="+" Grid.Row="4" Grid.Column="3" Margin="5" FontSize="36" FontWeight="Bold" FontFamily="Arial Black" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC98900" Offset="0"/>
                        <GradientStop Color="#FFC18400" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Padding="10,5,5,5" FontFamily="Arial" Foreground="#FFE4E4E4" ScrollViewer.VerticalScrollBarVisibility="Auto"><Run Text="История:"/><LineBreak/><Run Text="100+100 = 200"/><LineBreak/><Run Text="2+2 = 4"/><LineBreak/><Run Text="5² = 25"/></TextBlock>
            <TextBlock Text="200" Grid.Row="1" Grid.ColumnSpan="3" Padding="5,5,10,5" HorizontalAlignment="Right" FontSize="36" FontFamily="Arial" FontWeight="Bold" Foreground="#FFE4E4E4" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <TextBlock Text="100+100" Grid.Row="2" Margin="0" VerticalAlignment="Bottom" Padding="10,5,5,5" Grid.ColumnSpan="3" FontFamily="Arial" FontSize="24" Foreground="#FFE4E4E4" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Window>
